EXPO_API_KEY=AIzaSyAOIWwQSMdljEwIkERR65riE7nxW1TigRU
EXPO_AUTH_DOMAIN=upx6-tin1.firebaseapp.com
EXPO_PROJECT_ID=upx6-tin1
EXPO_STORAGE_BUCKET=upx6-tin1.appspot.com
EXPO_MESSAGING_SENDER_ID=1032261187804
EXPO_APP_ID=1:1032261187804:web:c80af9d66cc3a122f35c19
EXPO_MEASUREMENT_ID=G-26YXLQTBHY
